# SMAP

SMAP/: settings.gradle
SMAP(2020.08.23)/app/: build.gradle  google-services.json
SMAP(2020.08.23)/app/src/main/: AndroidManifest.xml
SMAP(2020.08.23)/app/src/main/res/layout/: activity_main.xml
SMAP(2020.08.23)/app/src/main/res/values/: strings.xml
SMAP/app/: build.gradle
SMAP/app/src/main/: AndroidManifest.xml
SMAP/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml
SMAP/app/src/main/res/menu/: bottom_nav_menu.xml
SMAP/app/src/main/res/navigation/: mobile_navigation.xml
SMAP/app/src/main/res/values/: strings.xml
SMAP/gradle/wrapper/: gradle-wrapper.properties
SMAP_APP/: settings.gradle
SMAP_APP/app/: build.gradle  google-services.json
SMAP_APP/app/src/androidTest/java/com/example/smap_google/: ExampleInstrumentedTest.java
SMAP_APP/app/src/main/: AndroidManifest.xml
SMAP_APP/app/src/main/java/com/example/smap_google/: Album1Activity.java  BannerData.java  BottomNavViewActivity.java  Gesi2.java  Gesi_Activity.java  GesipaMain.java  HashMainActivity.java  HashTagAutoCompleteTextview.java  HashTagSuggestAdapter.java  LocationActivity.java  MainActivity.java  Maindapter.java  MarkerItem.java  MyPageAdapter.java  RecyclerViewExample.java  ResultActivity.java  SearchView.java  UploadActivity.java  frag1.java  frag2.java  frag3.java  frag4.java  frag5.java  gesipan.java
SMAP_APP/app/src/main/java/com/example/smap_google/model/: Snapshot.java
SMAP_APP/app/src/main/res/drawable/: just_line.xml
SMAP_APP/app/src/main/res/layout/: activity_album1.xml  activity_item03_java.xml  activity_main.xml  activity_mainmenu.xml  activity_result_google.xml  activity_temp.xml  activity_upload.xml  cusmaker.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  gesi.xml  gesipan.xml  item_list.xml  list_item.xml
SMAP_APP/app/src/main/res/menu/: bottom_menu.xml
SMAP_APP/app/src/test/java/com/example/smap_google/: ExampleUnitTest.java
SMAP_APP/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
